{
  "name": "easy-front-build",
  "version": "1.0.0",
  "description": "# Why?",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge151095/easy-front-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge151095/easy-front-build/issues"
  },
  "homepage": "https://github.com/jorge151095/easy-front-build#readme"
}
